<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gpa calculator</title>
    <link rel="shortcut icon" href="image/favIcon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- overwriting the existing css file when the device width hits below 800 px -->
    <link rel="stylesheet" media="screen and (max-width:800px)" href="mobile.css">
</head>

<body>
    <section class="heading">
        <img src="image/logochhota.png" alt="vitbhopal logo">
        <p>Welcome to Vit bhopal Gpa calculator!!!</p>
    </section>
    <br>
    <div class="alert alert-info alert-dismissible fade show" role="alert">
        Stay tuned we are including few more feature.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <!-- navbar -->

    <!-- gpa box -->
    <section class="gpaBox">
        <section class="gpaHead flex">
            <div>Enter the number of courses :</div>
            <input type="number" class="number input" placeholder="Example 5">
            <button class="submit inSubmit" onclick="addDiv()" >Submit</button>
        </section>
        <div class="options ">
            <div class="box">
                <!-- <section class="course">
                    <div class="name">Course</div>
                    <select name="Grade" id="Grade">
                        <option selected>Grade</option>
                        <option value="S">S</option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                        <option value="F">F</option>
                    </select>
                    <select name="credit" id="credit">
                        <option selected>Credit</option>
                        <option value="S">1</option>
                        <option value="S">1.5</option>
                        <option value="A">2</option>
                        <option value="B">3</option>
                        <option value="C">4</option>
                        <option value="D">5</option>
                        <option value="F">6</option>
                        <option value="F">20</option>
                    </select>
                </section> -->
            </div>
            <div class="result-box d-none ">
                Your GPA here
            </div>
            <button type="button" class="btn btn-primary f-submit d-none " id="submit" onclick="calculateGPA()">Submit</button>
        </div>
    </section>
    <footer class="footer">
        <div class="foot-links">
            <ul>
                <li><a href="https://vtop.vitbhopal.ac.in/vtop" target="_blank">Vtop:Vit Bhopal</a></li>
                <li><a href="https://vitbhopal.ac.in/" target="_blank">VIT Bhopal</a></li>
                <li><a href="#" target="_blank">Feedback Form</a></li>
            </ul>
        </div>
        <p class="text">Made with ❤️ for VIT Bhopal Students</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
        </script>
    <script src="index.js"></script>


</body>

</html>